{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AccessKey": "DefaultEndpointsProtocol=https;AccountName=employeeinformation;AccountKey=lOrANAbBR2P2nAoIE0BHLdsRjt7nX5tpdrkfMDCjSb9DkQEy6W1q9hEyTPumPUKw1tKggY57soQfGenJsUNmtg==;EndpointSuffix=core.windows.net",

  "CosmosDb": {
    "Account": "https://webfavdb.documents.azure.com:443/",
    "Key": "uH8H0NH2xnsjBdQFLah80K00SZT0REIi89vkjSajXdanJL2ilD4jOiQkp3yK1Xtstxk1AQys2pp2xcDjPlcObQ==",
    "DatabaseName": "webfavdb",
    "ContainerName": "EmployeeCollection"
  }
}
